# old-kord-bot

./: build.gradle  settings.gradle
src/main/kotlin/io/github/rawr/bot/: bot.kt
src/main/kotlin/io/github/rawr/bot/command/: Command.kt  CommandHandler.kt
src/main/kotlin/io/github/rawr/bot/command/impl/: AssignRolesCommand.kt  AutoRoleCommand.kt  BalanceCommand.kt  DebugCommand.kt  DickCommand.kt  MentionsCommand.kt  NameCommand.kt  RedLikeRosesCommand.kt  SpamCommand.kt  WorkCommand.kt
src/main/kotlin/io/github/rawr/bot/command/impl/percentage/: PercentageCommand.kt
src/main/kotlin/io/github/rawr/bot/game/: ChatGameHandler.kt  ChatGameType.kt  GameData.kt
src/main/kotlin/io/github/rawr/bot/game/type/: ScrambledWordGameType.kt  WordChatGameType.kt
src/main/kotlin/io/github/rawr/bot/listeners/: Listener.kt  ListenerHandler.kt
src/main/kotlin/io/github/rawr/bot/listeners/impl/: AutoRoleListener.kt  CommandListener.kt  MentionsListener.kt
src/main/kotlin/io/github/rawr/bot/music/: MusicHandler.kt  MusicQueue.kt  VideoEntry.kt
src/main/kotlin/io/github/rawr/bot/music/commands/: QueueCommand.kt
src/main/kotlin/io/github/rawr/bot/music/listener/: QueryReactionListener.kt
src/main/kotlin/io/github/rawr/bot/settings/: Settings.kt  SettingsHandler.kt
src/main/kotlin/io/github/rawr/bot/shutdown/: ShutdownHandler.kt
src/main/kotlin/io/github/rawr/bot/user/: UserProfile.kt  UserProfileHandler.kt
src/main/kotlin/io/github/rawr/bot/util/: CatchWrapper.kt  ColorUtil.kt  NumberEmoji.kt
src/main/kotlin/io/github/rawr/bot/util/mojang/: NameUtil.kt
(+4 files in other folders)
