plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'dev.kord:kord-core:0.8.0-M8'
    implementation 'com.konghq:unirest-java:3.13.6'

    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.api-client:google-api-client:1.33.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'

    implementation 'com.github.devrawr:honey:b634bc98d2'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'

    implementation 'com.google.http-client:google-http-client-jackson2:1.20.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
}

test {
    useJUnitPlatform()
}